{
    :objects {
        :User {
            :description "A user"
            :fields {
                :id {:type (non-null String)}
                :name {:type (non-null String)}
                :email {:type (non-null String)}
                :emails {
                    :type (non-null (list String))
                    :resolve :user/emails}
                :permissions {
                    :type (non-null (list String))
                    :resolve :user/permissions
                }
            }
        }
    }

    :queries {
        :current_user {
            :type :User
            :description "Get current user"
            :resolve :user/current
        }
    }
}